:root {
    --main-blue-color: rgb(0,128,255);
    --main-white-color: #fff;
}
html, body {
    margin: 0;
    padding: 0;
}
* {
    box-sizing: border-box;
    font-family: 'Ubuntu' , sans-serif;
}
.stop-scrolling {
  height: 100%;
  overflow: hidden;
}

::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}

::-webkit-scrollbar-track {
    background: var(--main-white-color);
}

::-webkit-scrollbar-thumb {
    background: rgb(0,128,255);
    border-radius: 20px;
}

a {
    text-decoration: none;
    color: #333;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav {
    position: fixed;
    width: 100%;
    height: 50px;
    background-color: var(--main-white-color);
    box-shadow: 0 2px 2px rgba(0,0,0,0.3);
    z-index: 2;
}

#order-in-progress,
#edit-in-progress,
#same-order-in-progress {
  display: none;
}

#brand-logo {
  position: absolute;
  top: 50%;
  left: 20px;
  transform: translateY(-50%);
}
#brand-logo a {
  color: rgb(0,128,255);
  font-size: 1.2rem;
}

#horizontal-nav {
    margin-top: 1px;
    position: absolute;
    top: 50%;
    right: 40px;
    transform: translateY(-50%);
}

#horizontal-nav li {
    display: inline-block;
}

#horizontal-nav a:not(#user) {
    display: block;
    padding: 6px 20px;
    color: rgb(0,128,255);
    border: 2px solid transparent;
    border-radius: 5px;
    transition: 0.2s;
    z-index: 2 !important;
}

#horizontal-nav a:hover:not(#user) {
    background-color: var(--main-blue-color);
    color: var(--main-blue-color);
}

.fa-user {
    position: relative;
    display: block;
    padding: 8px 20px 7.5px;
    color: rgb(0,128,255);
    border-radius: 5px;
    transition: 0.2s;
    font-size: 1.1rem;
    cursor: pointer;
    -webkit-user-select: none;
    z-index: 2 !important;
    transition: 0.2s;
}

#user {
  display: block;
  padding: 5px;
  border-radius: 4px 4px 0 0;
  font-size: 1rem;
  color: var(--main-blue-color);
}

#user:hover {
  border-radius: 4px 4px 0 0;
  background-color: var(--main-blue-color);
  color: white;
}

.user-list {
    display: none;
    position: absolute;
    top: 145%;
    right: -5px;
    width: 180px;
    height: auto;
    box-shadow: 0 1px 10px rgba(0,0,0,0.2);
    border-radius: 0 0 4px 4px;
    background-color: transparent;
    margin: 0;
    text-align: center;
    -webkit-user-select: none;
    transition: 0.2s;
}

.show-user-list {
    display: block;
}

.user-list li {
  width: 100%;
  margin: -1px;
  font-size: 0.95rem;
  text-align: left;
}

.user-list li:first-child {
  border-radius: 4px 4px 0 0;
}

.user-list li:last-child {
  border-radius: 0 0 4px 4px;
}
#home-anchor {
  display: none !important;
}
#signed-in-as {
  width: 100%;
  padding: 10px;
  border-bottom: 2px solid rgba(0,0,0,0.2);
  background-color: white;
  color: black;
}

#go-home-btn,
#my-conversations-btn,
#my-notifications-btn,
#my-deliveries {
    width: 100%;
    padding: 10px;
    border: 0;
    background-color: white;
    color: black;
    cursor: pointer;
  }

#go-home-btn:hover,
#my-conversations-btn:hover,
#my-deliveries:hover,
#my-notifications-btn:hover {
  background-color: rgb(0,128,255);
  color: white;
}

#logout-form {
  display: none;
}

#logout-btn {
  display: block;
  width: 100%;
  padding: 10px;
  border: 0;
  border-radius: 0 0 4px 4px;
  background-color: white;
  font-size: 0.95rem;
  color: black;
  cursor: pointer;
  text-align: left;
}

#logout-btn:hover {
  background-color: rgb(0,128,255);
  border-radius: 0 0 4px 4px;
  color: white;
}

#noti-badge,
#convo-badge {
  opacity: 0;
  padding: 1px 7.5px;
  background-color: red;
  border-radius: 50%;
  color: white;
}

input[type="submit"]){
    width: 100%;
    border: 0;
    padding: 5px;
    color: rgb(0,128,255);
    cursor: pointer;
    transition: 0.2s;
    font-size: 1rem;
}
/*--- End of Navigation ---*/


/*--- Start of Profile ---*/
#profile-area {
	position: relative;
  width: 100%;
  height: 100vh;
  padding: 60px 40px 40px 0px;
  background-color: var(--main-white-color);
}

#profile-inner {
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
}

.col-4 {
	position: relative;
	width: 25%;
  min-width: 370px;
	height: 100%;
	padding: 40px;
  border-right: 1px solid rgba(0,0,0,0.2);
	background-color: var(--main-white-color);
	margin-right: 20px;
}

#image-container {
	position: relative;
	width: 95%;
	height: 33%;
  border-radius: 5px;
  overflow: hidden;
	background: url("../img/user-icon.png");
	background-size: cover;
	background-position: center;
	margin: 10px auto 30px;
}

#profile-pic {
	display: block;
	width: 100%;
	height: 100%;
}

#change-pic-btn {
	position: relative;
	left: 50%;
	transform: translateX(-50%);
	width: 150px;
	background-color: var(--main-white-color);
	border: 2px solid var(--main-blue-color);
	border-radius: 4px;
	padding: 5px;
	color: var(--main-blue-color);
	font-weight: bold;
	font-size: 1rem;
	cursor: pointer;
	transition: 0.2s;
}

#change-pic-btn:hover {
	background-color: var(--main-blue-color);
	color: var(--main-white-color);
}

#change-pic-btn:focus {
	outline: none;
}

#upload-pic-btn {
  display: none;
  position: relative;
	left: 50%;
	transform: translateX(-50%);
	width: 150px;
	background-color: var(--main-white-color);
	border: 2px solid var(--main-blue-color);
	border-radius: 4px;
	padding: 5px;
	color: var(--main-blue-color);
	font-weight: bold;
	font-size: 1rem;
	cursor: pointer;
	transition: 0.2s;
}

#upload-pic-btn:hover {
	background-color: var(--main-blue-color);
	color: var(--main-white-color);
}

#upload-pic-btn:focus {
	outline: none;
}

#file-input {
	display: none;
	text-align: right;
	margin-top: 15px;
	margin-left: 23%;
	cursor: pointer;
}

#user-list {
	width: 80%;
	margin-top: 100px;
	margin-left: 20%;
}

#user-list li {
	margin: 10px 0;
}

.user-info-container {
  position: relative;
}

#edit-btn {
	width: 70%;
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
	background-color: var(--main-white-color);
	border: 2px solid var(--main-blue-color);
	border-radius: 4px;
	color: var(--main-blue-color);
	font-weight: bold;
	font-size: 1rem;
	padding: 10px 0;
	cursor: pointer;
	transition: 0.2s;
}

#edit-btn:hover {
	background-color: var(--main-blue-color);
	color: var(--main-white-color);
}

.col-8 {
	position: relative;
	width: 75%;
	height: 100%;
	background-color: var(--main-white-color);
	overflow-y: auto;
}


#current-order-heading,
#previous-orders-heading {
	text-align: center;
}

#previous-orders-heading {
  margin-top: 0px;
}

#current-order-outer,
.previous-order-outer {
	position: relative;
	margin: auto;
  padding-right: 4px;
	width: 95%;
	height: auto;
	overflow-x: auto;
  overflow-y: hidden;
}

#current-order-outer a {
  text-decoration: none;
  color: var(--main-blue-color);
}

#current-order-outer a:hover {
  text-decoration: none;
  color: var(--main-blue-color);
}

.previous-order-inner {
  position: relative;
}

#curr-order-tooltip {
  opacity: 0;
  position: absolute;
  top: 70%;
  left: 3px;
  width: 245px;
	background-color: rgba(0,0,0,0.7);
	color: white;
	border: 2px solid rgba(0,0,0,0);
	border-radius: 4px;
  -webkit-user-select: none;
  line-height: 36px;
	font-size: 1rem;
  text-align: center;
  transition: 0.3s;
}

.prev-order-tooltip {
  opacity: 0;
  position: absolute;
  top: 76.5%;
  left: 3px;
  width: 245px;
	background-color: rgba(0,0,0,0.7);
	color: white;
	border: 2px solid rgba(0,0,0,0);
	border-radius: 4px;
  -webkit-user-select: none;
  line-height: 36px;
	font-size: 1rem;
  text-align: center;
  transition: 0.3s;
}

#order-now-btn {
  font-weight: bold;
}

.store-location-container {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 7px;
}

.order-store-name,
.order-store-address,
.order-store-city,
.order-store-date {
  text-align: center;
  line-height: 30px;
  border: 1px solid rgba(0,0,0,0.25);
  border-radius: 3px;
}

#current-order-row,
.previous-order-row {
	display: grid;
  grid-template-columns: repeat(400, 1fr);
  grid-column-gap: 7px;
  position: relative;
  width: 100%;
	height: auto;
  padding: 5px 0 10px;
  overflow-x: auto;
  overflow-y: hidden;
}

.order-item {
  position: relative;
  display: inline-block;
  width: 255px;
  height: 170px;
  border: 1px solid rgba(0,0,0,0.2);
  border-radius: 4px;
  padding: 10px;
  text-align: center;
  overflow: hidden;
}

.order-item input[type='image'] {
  display: block;
  width: 100%;
  height: 100%;
  cursor: default;
  border-radius: 4px;
}

.order-item:hover .item-details {
  position: absolute;
  top: 72%;
}

.current-order-footer,
.previous-order-footer {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 10px;
	margin: 10px 0 0;
  width: 500px;
	height: auto;
	text-align: center;
}

#edit-order-form,
#order-completed-form,
#cancel-order-form,
.remove-prev-form,
.order-again-form {
  display: none;
}

#edit-order-btn,
.order-again-btn {
	width: 100%;
	height: 40px;
	background-color: var(--main-white-color);
	color: rgb(23,105,255);
	border: 2px solid rgb(23,105,255);
	border-radius: 4px;
	font-size: 1rem;
	font-weight: bold;
	cursor: pointer;
	transition: 0.2s;
}

#edit-order-btn:hover,
.order-again-btn:hover {
	background-color: rgb(23,105,255);
	color: var(--main-white-color);
}

#order-completed-btn,
.remove-order-btn {
	width: 100%;
	height: 40px;
	background-color: var(--main-white-color);
	color: var(--main-blue-color);
	border: 2px solid var(--main-blue-color);
	border-radius: 4px;
	font-size: 1rem;
	font-weight: bold;
	cursor: pointer;
	transition: 0.2s;
}

#order-completed-btn:hover,
.remove-order-btn:hover {
	background-color: var(--main-blue-color);
	color: var(--main-white-color);
}

#cancel-order-btn {
  width: 100%;
	height: 40px;
	background-color: var(--main-white-color);
	color: #b31217;
	border: 2px solid #b31217;
	border-radius: 4px;
	font-size: 1rem;
	font-weight: bold;
	cursor: pointer;
	transition: 0.2s;
}
#cancel-order-btn:hover {
  background-color: #b31217;
  color: var(--main-white-color);
}

#in-progress-span {
  width: 100%;
  line-height: 40px;
  border-radius: 4px;
  background-color: rgba(0,0,0,0.5);
  color: var(--main-white-color);
}

.line-divider {
	width: 90%;
	height: 2px;
	background-color: rgba(0,0,0,0.1);
  border-radius: 10px;
	margin: 30px auto;
}


/*--- Edit Modal ---*/
.modal-window {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 20px;
    background-color: rgba(0,0,0,0.8);
    z-index: 5;
}

.close-btn-container {
  display: none;
  position: fixed;
  bottom: 45px;
  left: 50%;
  transform: translateX(-50%);
  width: 75px;
  height: 75px;
  border: 2px solid var(--main-white-color);
  border-radius: 50%;
  padding: 10px;
  cursor: pointer;
}
.window-bar-one {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 50px;
  height: 2px;
  border: 0;
  border-radius: 10px;
  background-color: white;
  transform: translate(-50%,-50%) rotate(45deg);
}
.window-bar-two {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 50px;
  height: 2px;
  border: 0;
  border-radius: 10px;
  background-color: white;
  transform: translate(-50%,-50%) rotate(-45deg);
}
.close-btn-container:hover {
  border: 2px solid var(--main-blue-color);
}
.close-btn-container:hover .window-bar-one,
.close-btn-container:hover .window-bar-two {
  background-color: var(--main-blue-color);
}

#modal-inner-container {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  background-color: var(--main-white-color);
  width: 450px;
  height: 350px;
  border-radius: 5px;
  z-index: 2;
}

#modal-inner-content {
    width: 100%;
    height: 65%;
    margin-top: 20px;
    padding: 0 10px 10px;
}

#modal-inner-content h3 {
  text-align: center;
}

#modal-inner-container input[type="text"],
#modal-inner-container input[type="email"],
#modal-inner-container select {
	color: #7e7c7c;
  font-size: 1rem;
	width: 100%;
	padding: 8px;
  background-color: var(--main-white-color);
  border: 0;
	border-bottom: 2px solid rgba(0,0,0,0.3);
	margin: 10px 0;
	outline: none;
}

#modal-inner-container [type="text"]:focus,
#modal-inner-container [type="email"]:focus,
#modal-inner-container select:focus {
  outline: none;
  border: 0;
	border-bottom: 2px solid rgba(0,0,0,0.3);
	border-bottom-color: #66afe9;
}

#edit-submit-btn {
  width: 100%;
  padding: 8px;
  border: 2px solid var(--main-blue-color);
  border-radius: 4px;
  background-color: var(--main-blue-color);
  font-weight: bold;
  color: white;
  cursor: pointer;
}

#edit-submit-btn:hover {
  background-color: var(--main-blue-color);
  color: rgb(229, 232, 232);
}


select option {
	color: black;
}

/* notifications Modal */
#modal-body-wrapper{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  width: 500px;
  height: auto;
  max-height: 700px;
  overflow-y: auto;
  padding-bottom: 20px;
  background-color: var(--main-white-color);
  border: 0;
  border-radius: 4px;
  transition: 1s;
}
#modal-body h2,
#convo-body h2 {
  text-align: center;
}
#no-notifications,
#no-conversations {
  text-align: center;
}
.user-notification {
  position: relative;
  width: 90%;
  margin: 0 auto 5px;
  border: 1px solid black;
  border-radius: 4px;
}
.decision-message {
  padding-left: 25px;
}
.accept-deny-container {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 5px;
}
.accept-deny-message {
  padding: 0 10px;
}
.accept-btn,
.deny-btn {
  cursor: pointer;
}
.hidden {
  display: none;
}
.deny-form,
.accept-form,
.remove-noti-form,
.delivery-check-form {
  display: none;
}
.mail-icon {
  position: absolute;
  top: 50%;
  right: 60px;
  transform: translateY(-50%);
  border-radius: 4px;
  border: 1px solid transparent;
  padding: 4px 7px;
  cursor: pointer;
}

.mail-icon:hover {
  border: 1px solid var(--main-blue-color);
}

.close-bar-one {
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
  display: block;
  width: 20px;
  height: 2px;
  border-radius: 4px;
  background-color: black;
  transform: rotate(45deg);
}
.close-bar-two {
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
  display: block;
  width: 20px;
  height: 2px;
  border-radius: 4px;
  background-color: black;
  transform: rotate(135deg);
}
.close-box {
  width: 30px;
  height: 30px;
  position: absolute;
  top: 55%;
  right: 15px;
  transform: translateY(-55%);
  border: 1px solid transparent;
  border-radius: 4px;
  z-index: 2;
  cursor: pointer;
}
.close-box:hover {
  border: 1px solid var(--main-blue-color);
}

.toggle-move-up {
  top: 25%;
}

.toggle-close-box {
  top: 27%;
}
.send-message-form {
  display: none;
  width: 100%;
  padding: 5px;
}

.toggle-send-message-form {
  display: block;
}

.text-submit-container {
  display: grid;
  grid-template-columns: 82.5% 15%;
  grid-column-gap: 10px;
}
.text-submit-container input[type='text'],
.text-submit-container input[type='submit'] {
  padding: 10px;
  border: 1px solid rgba(0,0,0,0.4);
  border-radius: 4px;
}

.send-message-submit {
  cursor: pointer;
}


/*-- Conversation Modal --*/
#convo-body-wrapper {
  position: fixed;
  left: 0;
  top: 0;
  width: 400px;
  height: 100vh;
  overflow-y: auto;
  padding-bottom: 20px;
  background-color: var(--main-white-color);
  border: 0;
  z-index: 2;
  transition: 0.5s;
}
#convo-body h2 {
  text-align: center;
}

.view-convo {
  position: relative;
  width: 95%;
  padding: 5px;
  display: grid;
  grid-template-columns: 15% 85%;
  grid-column-gap: 10px;
  border: 1px solid rgba(0,0,0,0.5);
  border-radius: 4px 4px 4px 4px;
  margin: 5px auto;
  transition: 0.2s;
  cursor: pointer;
}
.view-convo img {
  display: block;
  width: 49px;
  height: 49px;
  margin: auto;
  border-radius: 50%;
}

.toggle-view-convo {
  border: 1px solid rgba(0,0,0,0.4);
  box-shadow: inset 0 0 10px var(--main-blue-color);
}
.view-convo:hover {
  border: 1px solid rgba(0,0,0,0.4);
  box-shadow: inset 0 0 10px var(--main-blue-color);
}
.new-msg-alert {
  display: none;
  float: right;
  padding-right: 20px;
  color: red;
  text-align: right;
}
.messages-outer {
  position: fixed;
  left: 400px;
  top: 0;
  width: 500px;
  height: 100%;
  background-color: var(--main-white-color);
  border-left: 1px solid rgba(0,0,0,0.5);
  transform: rotateY(90deg);
  transform-origin: left center;
  transition: 0.5s;
}

.messages-inner {
  position: fixed;
  left: 0px;
  top: 0;
  width: 500px;
  height: 92%;
  background-color: var(--main-white-color);
  padding: 10px;
  overflow-y: auto;
}

.toggle-messages-outer {
  transform: rotateY(0deg);
}

.received-message-grid,
.sent-message-grid {
  display: grid;
}
.received-message-grid p,
.sent-message-grid p {
  margin: 6px 0;
}
.received-message-grid {
  grid-template-columns: 55% 45%;
}
.sent-message-grid {
  grid-template-columns: 45% 55%;
}
.received-msg,
.sent-msg {
  display: block;
  padding: 10px;
  border-radius: 10px;
}
.received-msg {
  background-color: var(--main-blue-color);
  color: white;
}

.sent-msg {
  background-color: rgba(0,0,0,0.2);
  color: black;
}

.reply-msg-form {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  width: 95%;
  display: grid;
  grid-template-columns: 85% 15%;
  margin-top: 10px;
}
.reply-msg-form input[type='text'],
.reply-msg-form input[type='submit'] {
  padding: 10px;
  border: 1px solid rgba(0,0,0,0.5);
}
.reply-msg-form input[type='text'] {
  border-radius: 4px 0 0 4px;
}
.convo-send-submit {
  cursor: pointer;
  border-radius: 0 4px 4px 0;
  background-color: transparent;
  border: 1px solid rgba(0,0,0,0.5);
  border-left: 0;
}
.reply-msg-form input[type="text"]:focus,
.convo-send-submit {
  outline: none;
}

.cancel-delivery-form,
.delivery-completed-form,
.reg-msg-read-form,
.delivery-check-form {
  display: none;
}

/*-- My Deliveries --*/
#my-deliveries-modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 20px;
  background-color: rgba(0,0,0,0.9);
  z-index: 5;
}

#my-deliveries-container {
  position: absolute;
  top: 20px !important;
  left: 50%;
  transform: translateX(-50%);
  width: 75%;
  height: auto;
  max-height: 75%;
  overflow-y: auto;
  background-color: var(--main-white-color);
  border-radius: 5px;
  transition: 0.5s;
}

#my-deliveries-container::-webkit-scrollbar {
  display: none;
}

#my-deliveries-container h2 {
  text-align: center;
}
#my-deliveries-container p {
  text-align: center;
}

.store-grid {
  width: 95%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 10px;
}

.store-grid span {
  border: 1px solid rgba(0,0,0,0.2);
  border-radius: 4px;
  padding: 10px;
  text-align: center;
}

.delivery-order-outer {
  width: 95%;
  margin: auto;
  height: auto;
  overflow-x: scroll;
  overflow-y: hidden;
}
.delivery-order-inner::-webkit-scrollbar {
  height: 7px;
}
.delivery-order-inner::-webkit-scrollbar-thumb {
  border-radius: 10px;
}

.delivery-order-inner {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(400, 1fr);
  grid-column-gap: 10px;
  margin: 10px 0;
  padding-bottom: 10px;
  overflow-x: auto;
}

.order-item {
  position: relative;
  width: 255px;
  border: 1px solid rgba(0,0,0,0.2);
  border-radius: 4px;
  padding: 10px;
  float: left;
  height: auto;
  overflow-y: hidden;
}
.order-item .hidden-checkbox {
  display: none;
}
.order-item img {
  display: block;
  width: 100%;
  height: 100%;
}
.item-details {
  width: 93%;
  position: absolute;
  top: 275%;
  left: 50%;
  transform: translate(-50%,-50%);
  padding: 5px 0;
  background-color: rgba(255,255,255,0.9);
  font-size: 0.85rem;
  font-weight: bold;
  transition: 0.5s;
  text-align: center;
}

.order-item:hover .item-details {
  position: absolute;
  top: 74%;
}

.delivery-btns-container {
  width: 60%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 10px;
}
.delivery-cancel-btn,
.delivery-completed-btn {
  border-radius: 4px;
  background-color: transparent;
  padding: 8px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: 0.4s;
}

.delivery-completed-btn {
  border: 1px solid var(--main-blue-color);
  color: var(--main-blue-color);
}
.delivery-completed-btn:hover {
  background-color: var(--main-blue-color);
  color: white;
}

.delivery-cancel-btn {
  border: 1px solid rgba(0,0,0,0.5);
  color: rgba(0,0,0,0.5);
}
.delivery-cancel-btn:hover {
  background-color: rgba(0,0,0,0.5);
  color: white;
}

.delivery-msg-form {
  width: 60%;
  height: auto;
  margin: 10px auto 0;
  transition: 0.4s;
  display: grid;
  grid-template-columns: 85% 15%;
}
.delivery-msg-form input {
  padding: 10px;
  border: 1px solid rgba(0,0,0,0.3);
}
.delivery-msg-form input[type="text"] {
  border-radius: 4px 0 0 4px;
}
.delivery-msg-submit {
  border: 1px solid rgba(0,0,0,0.3);
  border-left: 0;
  border-radius: 0 4px 4px 0;
  background-color: transparent;
  cursor: pointer;
}
.delivery-msg-form input[type='text']:focus,
.delivery-msg-submit:focus {
  outline: none;
}
.fa-send-o {
  color: var(--main-blue-color);
}
.delivery-line-divider {
  width: 80%;
  height: 2px;
  border-radius: 20px;
  background-color: rgba(0,0,0,0.6);
  margin: 25px auto;
}

@media screen and (max-width: 1250px){
  #profile-area {
  	position: relative;
    width: 100%;
    height: auto;
    padding: 60px 40px 40px;
    background-color: var(--main-white-color);
  }
  #profile-inner {
  	position: relative;
  	width: 100%;
  	height: 100%;
  	display: block;
  }
  .col-4 {
    display: block;
  	position: relative;
  	width: 100%;
  	height: 100%;
  	padding: 40px;
    border: 0;
    border-bottom: 1px solid rgba(0,0,0,0.2);
  	background-color: var(--main-white-color);
  	margin-right: 0;
  }
  .col-8 {
    display: block;
  	position: relative;
  	width: 100%;
  	height: auto;
  	background-color: var(--main-white-color);
  	overflow-y: auto;
  }
  #image-container {
    width: 350px;
    height: auto;
  }
  #user-list {
    width: 300px;
    margin: auto;
  }
  #user-list li {
    text-align: center;
  }
  #edit-btn {
    position: relative;
    width: 350px;
    margin: 30px auto 0;
  }
  #curr-order-tooltip,
  .prev-order-tooltip {
    display: none;
  }
}


@media screen and (max-width: 1060px){
  #my-deliveries-container {
    width: 90%;
  }
}

@media screen and (max-width: 900px){
  .store-location-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .store-location-container div {
    margin-bottom: 7px;
  }
  #convo-body-wrapper {
    width: 40%;
  }
  .messages-outer {
    left: 40%;
    width: 60%;
  }
  .messages-inner {
    width: 100%;
  }
  .view-convo {
    grid-template-columns: 20% 80%;
  }
}

@media screen and (max-width: 880px){
  #my-deliveries-container {
    top: 10px;
    width: 95%;
  }
}

@media screen and (max-width: 780px){
  .store-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .store-grid span {
    margin-bottom: 5px;
    font-size: 1rem;
  }
}

@media screen and (max-width: 725px){
  .delivery-btns-container,
  .delivery-msg-form {
    width: 80%;
  }
  #convo-body-wrapper {
    width: 100%;
    height: 30%;
  }
  .messages-outer {
    width: 100%;
    top: 30%;
    left: 0;
    height: 70%;
    border-left: 0;
    border-top: 1px solid rgba(0,0,0,0.4);
  }
  .messages-inner {
    height: 88%;
  }
  #current-order-outer {
    width: 100%;
    padding-right: 0;
  }
}

@media screen and (max-width: 800px){
  .store-grid {
    grid-column-gap: 5px;
  }
}

@media screen and (max-width: 650px){
  body::-webkit-scrollbar {
    display: none;
  }
}

@media screen and (max-width: 630px){
  .current-order-footer,
  .previous-order-footer {
    left: 0;
    width: 100%;
    transform: none;
  }
}

@media screen and (max-width: 550px){
  #my-deliveries-container {
    top: 10px !important;
    width: 95%;
  }
  .delivery-btns-container,
  .delivery-msg-form {
    width: 95%;
  }
  #modal-body-wrapper {
    width: 95%;
  }
  #horizontal-nav {
    right: 10px;
  }
}

@media screen and (max-width: 520px){
  #image-container,
  #user-list,
  #edit-btn {
    width: 100%;
  }
  .col-4 {
    min-width: 0;
  }
}

@media screen and (max-width: 475px){
  #profile-area {
    padding: 60px 20px 20px;
  }
  .store-location-container {
    display: block;
  }
  .store-location-container div {
    width: 100%;
  }
}

@media screen and (max-width: 450px){
  .reply-msg-form {
    grid-template-columns: 80% 20%;
  }
}
@media screen and (max-width: 425px){
  #previous-orders-heading {
    font-size: 1.2rem;
  }
}
@media screen and (max-width: 410px){
  .delivery-msg-form {
    grid-template-columns: 80% 20%;
  }
}
@media screen and (max-width: 400px){
  .col-4 {
    padding: 20px;
  }
  #edit-btn {
    padding: 5px;
  }
  .store-grid {
    display: block;
  }
  .store-grid span {
    display: block;
    width: 100%;
    padding: 7px;
  }
}
@media screen and (max-width: 360px){
  .order-item {
    width: 262px;
  }
}

@media screen and (max-width: 345px){
  .col-4 {
    padding: 0;
    padding-bottom: 20px;
  }
  .order-item {
    width: 220px;
  }
  .item-details {
    font-size: 0.7rem;
    border: 0;
  }
  .current-order-footer,
  .previous-order-footer {
    grid-column-gap: 5px;
  }
  .current-order-footer button,
  .previous-order-footer button {
    font-size: 0.85rem !important;
  }
  #previous-orders-heading {
    font-size: 1.1rem;
  }
}

@media screen and (max-width: 325px){
  .order-item {
    width: 280px;
  }
}

@media screen and (max-width: 360px) and (max-height: 640px){
  #my-deliveries-container {
    max-height: 83.5%;
  }
  .close-btn-container {
    bottom: 10px;
  }
}

@media screen and (max-width: 325px) and (max-height: 570px){
  /* iPhone 5s */
  .order-item {
    width: 280px
  }
  #my-deliveries-container {
    max-height: 82%;
  }
  .close-btn-container {
    bottom: 10px;
  }
}
